<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
* {
    margin: 0;
    padding: 0;
}
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);
html {
    scroll-behavior: smooth;
}
body {
    background-color: black;
}

#dropdown a {
	float: right;
}
a {
	color: white;
	font-family: Brush Script MT, Brush Script Std, cursive;
	text-decoration: none;
	font-size: 40vh;
	text-align: center;
	padding: 5vh 10vh;
}
a:hover {
	opacity: .3;
}
/*Front cover*/
h1 {
	position: absolute;
	color: rgba(255,255,255,1);
	font-size: 25vh;
	font-family: 'Rochester', cursive;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    -webkit-animation: fadeIn ease 2s;
}
h2 {
	color: white;
	font-size: 10vh;
	text-align: center;
	font-family: 'Rochester', cursive;
	-webkit-animation: fadeIn ease 2s;
}
h3 {
	float: left;
	margin-left: 4vh;
	text-decoration: underline;
	font-size: 6vh;
}
p {
	font-size: 5vh;
	font-family: 'Rochester', cursive;
	margin-left: 4vh;
	margin-top: 7vh;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
.intro {
	height: 100%;
	width: 100%;
}
/*End of front cover*/
/*Content*/
.about {
	background: rgba(0, 0, 0, 0.7); 
	height: 350vh;
	margin-left: 5%;
	text-align: left;
	width: 189.3vh;
	color: white;
	position: relative;
}
.Portfolio { 
	clear: both;
	background: rgba(0, 0, 0, 0.7); 
	color: white;
	height: 100vh;
	width: 189.3vh;
	margin-left: 5%;
	margin-top: 4vh;
	position: relative;
}
.skills {
	background: rgba(0, 0, 0, 0.7); 
	color: white;
	height: 100vh;
	width: 189.3vh;
	margin-left: 5%;
	margin-top: 4vh;
	position: relative;
}
.Contact {
	color: white;
	background: rgba(0, 0, 0);
	width: 189.3vh;
	height: 35vh;
	margin-left: 5%;
	position: relative;
}
.ending {
	color: white;
	background: rgba(0, 0, 0);
	width: 189.3vh;
	height: 15vh;
	margin-left: 5%;
	position: relative;
}
/*End of Content*/

/*Top scroll button*/
#top {
    display: none;
    position: fixed;
    bottom: 2vh;
    right: 2vh;
    z-index: 99;
    font-size: 3vh;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 1vh;
}
#top:hover {
	opacity: .3;
} 
/*End of top scroll*/

[aos="fade"] {
  opacity: 0;
  transition-property: opacity;
}

[aos="fade"].aos-animate {
  opacity: 1;
}
#myVideo {
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 110vh;
}
button {
	position: relative;
	margin-left: 5vh;
	background-color: rgba(0,0,0,0);
	border: .5vh black;
	color: white;
	padding: 2.5vh 4vh;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 3vh;
	float: right;
	-webkit-animation: fadeIn ease 2s;
}
button.text:hover {
	background-color: rgba(255,255,255,.5);
}
.coding {
	margin-top: 2vh;
	margin-left: 6vh;
	width: 30%;
	height: 75%;

}
.workout {
	margin-left: 35%;
	margin-top: -39.6%;
	width: 30%;
	height: 75%;

}
.sports {
	margin-left: 66.83%;
	margin-top: -39.6%;
	width: 30%;
	height: 75%;

}
</style>
<title> The Official Website of Subrajit Surendran </title>
<link rel="icon" href="icons/S.png" type="image/x-icon"> 
</head>
<body>
<button onclick="topFunction()" id="top" title="Go to top"> Top </button>
<div class="intro">	
	<video autoplay muted loop id="myVideo">
		<source src="themes/720p.mp4" type="video/mp4">
	</video>
	<h2 style="font-size: 7vh; text-align: left; position: relative; background-color: rgba(0,0,0,1)"> &nbsp; Subrajit Surendran
	<button type="button" style="margin-right: 3vh"> Contact </button>
	<button type="button"> Portfolio </button>
	<button type="button"> About </button>
	</h2>
	<h1>Welcome</h1>
</div>
<div class="about">
	<div data-aos="fade-up" data-aos-anchor-placement="center-center">
	</div>
		<h2>Allow me to introduce myself...</h2>
		<img style="width: 60vh; height: 35vh; float: right; margin-right: 3vh; margin-top: 13vh" src="about/honors.jpg">
		<h3> Introduction </h3>
		<p style="margin-top: 10vh"> Howdy! My name is Subrajit Surendran and I am an Engineering Honors student at THE 
		Texas A&amp;M University in College Station, TX. 
		I am majoring in Computer Engineering and 
		expect to graduate in the Spring of 2022. I chose computer engineering as my major to 
		further my skills in coding while gaining the requisite hardware knowledge to design and program technology.</p>
		<h3 style="margin-top: 7vh"> Organizations/Volunteering </h3>
		<p style="margin-top: 15vh"> I was a member of SASE during the 2018-2019 school year. 
		This organization celebrates diversity on campus and prepares students for the global business 
		world. SASE also allows students to give back to the community through various events. I volunteered with SASE during 
		A&amp;M's annual Big Event.</p>
		<img style="width: 65vh; height: 30vh; margin-left: 33%; margin-top: 5vh" src="tamu/sase.png">
		<p style="margin-top: 5vh"> On March 30,2019 I volunteered during A&amp;M's annual Big Event. The Big 
		Event is the largest one-day, student-run service project in the nation. It is a day when Aggies give back to the Bryan-College Station 
		community through volunteering. My group, as pictured below, helped deconstruct a backyard patio for a family in College Station. </p>
		<img style="width: 65vh; height: 35vh; margin-left: 13%; margin-top: 5vh" src="tamu/bigevent.jpg">
		<img style="width: 65vh; height: 35vh; margin-left: 5%; margin-top: -5vh" src="about/bigevent.jpg">
		<p style="margin-top: 5vh"> I was a member of the Aggie Coding Club during the 2019-2020 school year. This organization
		gave me the opportunity to work on various coding/hardware projects. One of these projects included a Micro-Mouse that could navigate a maze 
		on its own. This organization also prepared me for coding hackathons such as TAMUhack.</p>
		<img style="width: 65vh; height: 30vh; margin-left: 3vh; margin-top: 5vh" src="tamu/acc.png">
		<img style="width: 100vh; height: 100vh; margin-left: 40%; margin-top: -30vh" src="about/image.jpg">
		<img style="width: 65vh; height: 65vh; margin-left: 3vh; margin-top: -65vh" src="about/me.jpg">
</div>  
<div class="Portfolio" id="portfolio">
	<h2> Hobbies </h2>
	<section class="coding">
		<h2 style="font-size: 6vh"> Coding </h2>
		<video style="margin-top: 8.6vh" width="100%" height="300vh" autoplay loop muted>
			<source src="about/coding2.mp4" type="video/mp4">
		</video>
	</section>
	<section class="workout">
		<h2 style="font-size: 6vh"> Working Out </h2>
		<video style="margin-top: 10vh" width="100%" height="300vh" autoplay loop muted>
			<source src="about/basketball.mp4" type="video/mp4">
		</video>
	</section>
	<section class="sports">
		<h2 style="font-size: 6vh"> Sports </h2>
		<video style="margin-top: 10vh" width="100%" height="300vh" autoplay loop muted>
			<source src="themes/russell.mp4" type="video/mp4">
		</video>
	</section>
</div>
<section class="skills">
	<div data-aos="fade-up" data-aos-anchor-placement="center-center">
	</div>
		<h2>Technical Skills</h2>
</section>
<section class="contact">
	<div data-aos="fade-up" data-aos-anchor-placement="center-center">
	</div>
	<p style="text-align: center; margin-top: 4vh"> Contact Information</p>
	<p style="text-align: center; margin-top: 0"> LinkedIn: Subrajit Surendran</p>
	<p style="text-align: center; margin-top: 0"> Email: subrajit2006@gmail.com or subr809@tamu.edu </p>
	<p style="text-align: center; margin-top: 0"> Facebook: Subrajit Surendran </p> 
	<p style="text-align: center; margin-top: 0"> Instagram: subraj.s </p>  
</section>
<section class="ending">
	 <p style="text-align: center; margin-top: 4vh"> Coded by Subrajit Surendran</p>
	 <p style="text-align: center; margin-top:0"> Summer 2020</p>
</section>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.﻿cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
<script>
var mybutton = document.getElementById("top");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
AOS.init();
</script>
</body>
</html>