<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
* {
    margin: 0;
    padding: 0;
}
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);
html {
    scroll-behavior: smooth;
}
body {
    background-color: black;
}

/*Menu*/
.icon {
	color: white;
	float: left;
    -webkit-animation: fadeIn ease 1s;
}
.main {
	position: absolute;
	background-color: rgba(0,0,0,.5);
	color: white;
	width: 100%;
    -webkit-animation: fadeIn ease 1s;
}
.main img {
	display: block;
	width: 50px;
	height: 50px;
}
#dropdown {
	display: none;
    -webkit-animation: fadeIn ease 1s;
}
/*End of Menu*/

#dropdown a {
	float: right;
}
a {
	color: white;
	font-family: Brush Script MT, Brush Script Std, cursive;
	text-decoration: none;
	font-size: 40px;
	text-align: center;
	padding: 5px 10px;
}
a:hover {
	opacity: .3;
}
/*Front cover*/
h2 {
	color: white;
	font-size: 80px;
	text-align: center;
	font-family: 'Rochester', cursive;
	-webkit-animation: fadeIn ease 1s;
}
p {
	font-size: 20px;
	text-align: center;
	font-family: 'Rochester', cursive;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
.intro {
	background-image: url("themes/tiger.jpg");
	height: 100%;
	background-attachment: fixed;
	background-position:center;
	background-repeat: no-repeat;
	background-size: cover;
    -webkit-animation: fadeIn ease 1s;
}
h1 {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	color: #e1ebeb;
	font-size: 400px;
	font-family: 'Rochester', cursive;
    -webkit-animation: fadeIn ease 1s;
}
/*End of front cover*/


/*Content*/
.AboutMe {
	height: 100%;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
}

.AboutMe h2 {
	font-size: 200px;
	margin: auto;
}
.tamu {
	background-color: white;
	height: 100%;
	background-attachment: relative;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #500000;
}
.hobbies {
	background-color: black;
	height: 100%;
	background-attachment: relative;
	background-position:center;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
}
.Portfolio { 
	background-image: url("portfolio/portfolio.jpg");
	height: 100%;
	background-attachment: fixed;
	background-position:center;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
}
.Portfolio h2 {
	font-size: 200px;
	text-align: center;
	transform: translate(0%, 90%);
}
.gradebook {
	height: 100%;
	background-attachment: fixed;
	background-position:center;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
}
.skills {
	height: 100%;
	background-attachment: fixed;
	background-position:center;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
}
#column p {
	font-size: 90px;
	text-align: center;
	line-height: 500px;
	font-family: 'Rochester', cursive;
}
video {
	z-index: -999;
	padding: 20px;
	height: 70%;
	margin: 0 auto;
	display: block;
}
.Contact {
	color: white;
}
/*End of Content*/

/*Top scroll button*/
#top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
#top:hover {
	opacity: .3;
} 
/*End of top scroll*/

/*Google API scroll button*/
.demo a {
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 100px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  transition: opacity .3s;
}
.demo a:hover {
  opacity: .5;
}
.demo {
  position: relative;
  bottom: 0px;
}
#down a {
  padding-top: 0;
}
#down a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb04 2s infinite;
  animation: sdb04 2s infinite;
}
@-webkit-keyframes sdb04 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }
  20% {
    -webkit-transform: rotate(-45deg) translate(-10px, 10px);
  }
  40% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }
}
@keyframes sdb04 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
  }
  20% {
    transform: rotate(-45deg) translate(-10px, 10px);
  }
  40% {
    transform: rotate(-45deg) translate(0, 0);
  }
} 
/*End of scroll button*/

[aos="fade"] {
  opacity: 0;
  transition-property: opacity;
}

[aos="fade"].aos-animate {
  opacity: 1;
}
	#about {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	.panel {
		height: 100%;
		width: 100%;
		position: absolute;
	}
</style>
<title> The Official Website of Subrajit Surendran </title>
<link rel="icon" href="icons/S.png" type="image/x-icon"> 
</head>
<body>
<div class="main">
	<div id="dropdown">
		<a href="#contact">Contact</a>
		<a href="#portfolio">Portfolio</a>
		<a href="#about">About</a>
	</div>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<img src="icons/menu.png">
	</a>
</div> 
<button onclick="topFunction()" id="top" title="Go to top"> Top </button>
<audio id="sound" autoplay>   
	<source src="themes/Travvy.mp3" type="audio/mpeg">
</audio>
<div class="intro">	
	<h1> Subrajit </h1>
</div>
<section id="down" class="demo">
	<a href="#about"><span></span></a>
</section>
<div id="about">
	<section class="AboutMe">
		<div data-aos="fade-up" data-aos-anchor-placement="center-center">
			<h2> About Me </h2> 
		</div>
	</section>
</div>
<section id="down" class="demo">
	<a href="#tamu"><span></span></a>
</section>
<div class="tamu" id="tamu">
	<div data-aos="fade-up" data-aos-anchor-placement="center-center">
		<h2 style="color: #500000; font-size: 50px">Hello, I'm Subrajit Surendran. I am looking for an internship for the Summer of 2021.</h2>
		<p>I attend Texas A&amp;M University.</p>
		<p>I am majoring in Computer Engineering</p>
		<p>I am a Honors Engineering student</p>
		<p>I have volunteered and participated in multiple organizations at the university 
		including the Society of Asian Scientists and Engineers and the Aggie Coding Club</p>
	</div>
</div>
<div class="activities">
</div>
<div class="hobbies">
	<div data-aos="fade-up" data-aos-anchor-placement="center-center">
		<h2>Hobbies</h2>
	</div>
</div>
<div class="Sports1">
	<video id="russ" autoplay loop muted> 
		<source src="themes/russell.mp4" type="video/mp4">
	</video>
	<video id="MT" autoplay loop muted style="height: 80%; width: 50%; margin-left: auto; margin-right: auto; padding: 0"> 
		<source src="themes/MT.mp4" type="video/mp4">
	</video>
</div>
<div class="Sports2" style="background-color: black">
</div>
<section id="down" class="demo">
	<a href="#portfolio"><span></span></a>
</section>
<div class="Portfolio" id="portfolio">
	<div data-aos="fade-up" data-aos-anchor-placement="center-center">
		<h2> Portfolio </h2>
	</div>
</div>
<section class="gradebook">
	<div data-aos="fade-up" data-aos-anchor-placement="center-center">
		<h2>Gradebook Project</h2>
	</div>
</section>
<section class="skills">
	<div data-aos="fade-up" data-aos-anchor-placement="center-center">
		<h2>Technical Skills</h2>
	</div>
</section>
<section id="down" class="demo">
	<a href="#contact"><span></span></a>
</section>
<section class="contact">
	<div data-aos="fade-up" data-aos-anchor-placement="center-center">
		<h2>Contact</h2>
	</div>
</section>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.﻿cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
<script>
var mybutton = document.getElementById("top");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
function myFunction() {
  var x = document.getElementById("dropdown");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
AOS.init();
</script>
</body>
</html>